<!DOCTYPE HTML>
<html>
<head>
<body>
  <center>
  <style>
  body {
    /* background-image: url("https://img.taste.com.au/O1ofwjUO/w1200-h630-cfill/taste/2016/11/spaghetti-with-meatballs-and-spicy-tomato-sauce-102298-1.jpeg"); */
    background: url("https://img.taste.com.au/O1ofwjUO/w1200-h630-cfill/taste/2016/11/spaghetti-with-meatballs-and-spicy-tomato-sauce-102298-1.jpeg") no-repeat center;
    background-size: cover;

  }
  .container {
    background:white;
    margin: 48px 300px;
    padding: 24px;
  }
  table {
      border-collapse: collapse;

  }
  table,th,td {
    color: green;
    border: 1px solid black;
  }
  div {
    background:white;
  }
</style>

  <title>
    John's Pasta Table
  </title>
</head>
<body>
  <div class="container">
    <table>
  <caption>This is John's table of pasta</caption>
  <tr>
    <td>Long- and medium-length pasta</td>
    <td>Flat or ribbon-cut pasta</td>
    <td>Short-cut extruded pasta</td>
    <td>Decorative cuts</td>
    <td>Miniature pasta</td>
    <td>Pasta with filling</td>
  </tr>
  <tr>
    <td><a href="https://www.cookstr.com/recipes/gigi-barbina-salad" style="color:green;"> Barbina</a></td>
    <td><a href="https://www.marthastewart.com/348859/bavette-cacio-e-pepeBavette" style="color:green;"> Bavette</a></td>
    <td><a href="https://www.thedailymeal.com/recipes/anelloni-spicy-lamb-and-greens-recipe" style="color:green;"> Anelloni</a></td>
    <td><a href="https://www.yummly.com/recipe/Fusilli-with-Baked-Tomato-Sauce-2227561Fusilli" style="color:green;">Fusilli</a></td>
    <td><a href="https://www.epicurious.com/recipes/food/views/acini-de-pepe-with-spinach-and-feta-231803" style="color:green;"> Acini di pepe</a></td>
    <td><a href="http://www.academiabarilla.com/italian-recipes/piemonte/agnolotti.aspx" style="color:green;"> Agnolotti</a></td>
  </tr>
  <tr>
    <td>Bigoli</td>
    <td>Bavettine</td>
    <td>Calamarata</td>
    <td>Campanelle</td>
    <td>Alfabeto</td>
    <td>Caccavelle</td>
  </tr>
  <tr>
    <td>Bucatini</td>
    <td>Fazzoletti</td>
    <td>Calamaretti</td>
    <td>Castellane</td>
    <td>Anelli</td>
    <td>Cannelloni</td>
  </tr>
  <tr>
    <td>Busiate</td>
    <td>Fettucce</td>
    <td>Casarecce</td>
    <td>Cavatelli</td>
    <td>Anellini</td>
    <td>Cappelletti</td>
  </tr>
  <tr>
    <td>Capellini</td>
    <td>Fettuccine</td>
    <td>Cavatappi</td>
    <td>Cencioni</td>
    <td>Conchigliette</td>
    <td>Caramelle</td>
  </tr>
  <tr>
    <td>Fedelini</td>
    <td>Fileja</td>
    <td>Chifferi</td>
    <td>Cicioneddos</td>
    <td>Corallini</td>
    <td>Casoncelli</td>
  </tr>
  <tr>
    <td>Maccheroni alla molinara</td>
    <td>Lagane</td>
    <td>Fagioloni</td>
    <td>Conchiglie</td>
    <td>Ditali</td>
    <td>Casunziei</td>
  </tr>
  <tr>
    <td>Matriciani</td>
    <td>Lasagna</td>
    <td>Fusilli</td>
    <td>Corzetti</td>
    <td>Egg barley</td>
    <td>Conchiglioni</td>
  </tr>
  <tr>
    <td>Perciatelli</td>
    <td>Lasagnette</td>
    <td>Fusilli bucati</td>
    <td>Creste di galli</td>
    <td>Farfalline</td>
    <td>Culurgiones</td>
  </tr>
  <tr>
    <td>Pici</td>
    <td>Lasagnotte</td>
    <td>Gemelli</td>
    <td>Farfalle</td>
    <td>Fideos</td>
    <td>Fagottini</td>
  </tr>
  <tr>
    <td>Spaghetti</td>
    <td>Linguettine</td>
    <td>Gomiti</td>
    <td>Fiorentine</td>
    <td>Filini</td>
    <td>Lumache</td>
  </tr>
  <tr>
    <td>Vermicelli</td>
    <td>Linguine</td>
    <td>Maccheroni</td>
    <td>Fiori</td>
    <td>Fregula</td>
    <td>Mezzelune</td>
  </tr>
  <tr>
    <td>Ziti</td>
    <td>Maccheroncini di Campofilone</td>
    <td>Maccheroncelli</td>
    <td>Foglie d'ulivo</td>
    <td>Funghini</td>
    <td>Occhi di lupo</td>
  </tr>
</table>
    <div>
      <a href = "index.html">Page 1</a>
      <a href = "Index 2.html">Page 2</a>
      <a style="color: white;" href = "SecretPastaRecipePage.html">Secret</a>
    </div>
  </div>
</center>
</body>
</body>
</html>
